spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
